Compiled from "language_def.shl"
public class language_def {
  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    Code:
       0: getstatic     #48                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #5                  // String [Program Start]
       5: invokevirtual #146                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: invokestatic  #104                // Method $main$:()V
      11: getstatic     #48                 // Field java/lang/System.out:Ljava/io/PrintStream;
      14: ldc           #132                // String [Program End]
      16: invokevirtual #146                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      19: return        

  public static void cmpTest();
    Signature: ()V
    Code:
       0: iconst_0      
       1: istore_0      
       2: ldc2_w        #53                 // long 7l
       5: ldc2_w        #144                // long 14l
       8: lcmp          
       9: iflt          16
      12: iconst_0      
      13: goto          17
      16: iconst_1      
      17: istore_0      
      18: ldc           #87                 // String res: 
      20: invokestatic  #2                  // Method stdlib.prt:(Ljava/lang/String;)V
      23: iload_0       
      24: invokestatic  #112                // Method stdlib.pln:(Z)V
      27: iconst_1      
      28: istore_1      
      29: iconst_0      
      30: istore_2      
      31: iload_1       
      32: iload_2       
      33: iand          
      34: istore_3      
      35: iload_1       
      36: iload_2       
      37: ior           
      38: istore        4
      40: iload_1       
      41: iload_2       
      42: if_icmplt     49
      45: iconst_0      
      46: goto          50
      49: iconst_1      
      50: istore        5
      52: iload_1       
      53: iload_2       
      54: if_icmplt     61
      57: iconst_0      
      58: goto          62
      61: iconst_1      
      62: istore        6
      64: iload_1       
      65: iload_2       
      66: if_icmplt     73
      69: iconst_0      
      70: goto          74
      73: iconst_1      
      74: istore        7
      76: iload_1       
      77: iload_2       
      78: if_icmplt     85
      81: iconst_0      
      82: goto          86
      85: iconst_1      
      86: istore        8
      88: iload_1       
      89: istore        9
      91: iload_3       
      92: invokestatic  #112                // Method stdlib.pln:(Z)V
      95: iload         4
      97: invokestatic  #112                // Method stdlib.pln:(Z)V
     100: iload         5
     102: invokestatic  #112                // Method stdlib.pln:(Z)V
     105: iload         6
     107: invokestatic  #112                // Method stdlib.pln:(Z)V
     110: iload         7
     112: invokestatic  #112                // Method stdlib.pln:(Z)V
     115: return        
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0     116     6     f   Z
             0     116     7     g   Z
             0     116     0   res   Z
             0     116     4     d   Z
             0     116     5     e   Z
             0     116     2     b   Z
             0     116     3     c   Z
             0     116     1     a   Z
             0     116     8     h   Z
             0     116     9     i   Z

  public static void ifTest();
    Signature: ()V
    Code:
       0: iconst_1      
       1: ifeq          12
       4: ldc           #92                 // String condition is true
       6: invokestatic  #37                 // Method stdlib.pln:(Ljava/lang/String;)V
       9: goto          17
      12: ldc           #168                // String condition is false
      14: invokestatic  #37                 // Method stdlib.pln:(Ljava/lang/String;)V
      17: return        

  public static void cmplxOpTest();
    Signature: ()V
    Code:
       0: ldc2_w        #65                 // long 0l
       3: lstore_0      
       4: ldc2_w        #61                 // long 2l
       7: l2d           
       8: ldc2_w        #147                // long 10l
      11: l2d           
      12: invokestatic  #71                 // Method java/lang/Math.pow:(DD)D
      15: d2l           
      16: lstore_0      
      17: ldc           #117                // String 2 ^ 10 = 
      19: invokestatic  #2                  // Method stdlib.prt:(Ljava/lang/String;)V
      22: lload_0       
      23: invokestatic  #152                // Method stdlib.pln:(J)V
      26: ldc           #90                 // String [a]
      28: astore_2      
      29: ldc           #78                 // String [b]
      31: astore_3      
      32: ldc           #130                // String 
      34: astore        4
      36: aload_2       
      37: aload_3       
      38: invokevirtual #158                // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
      41: astore        4
      43: aload         4
      45: invokestatic  #37                 // Method stdlib.pln:(Ljava/lang/String;)V
      48: return        
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0      49     0   res   J
             0      49     3     b   Ljava/lang/String;
             0      49     4     c   Ljava/lang/String;
             0      49     2     a   Ljava/lang/String;

  public static void whlTest();
    Signature: ()V
    Code:
       0: ldc2_w        #147                // long 10l
       3: lstore_0      
       4: lload_0       
       5: ldc2_w        #65                 // long 0l
       8: lcmp          
       9: ifgt          16
      12: iconst_0      
      13: goto          17
      16: iconst_1      
      17: ifeq          33
      20: lload_0       
      21: invokestatic  #152                // Method stdlib.pln:(J)V
      24: lload_0       
      25: ldc2_w        #63                 // long 1l
      28: lsub          
      29: lstore_0      
      30: goto          4
      33: ldc2_w        #147                // long 10l
      36: lstore_0      
      37: lload_0       
      38: ldc2_w        #65                 // long 0l
      41: lcmp          
      42: ifgt          49
      45: iconst_0      
      46: goto          50
      49: iconst_1      
      50: ifeq          119
      53: lload_0       
      54: ldc2_w        #63                 // long 1l
      57: lsub          
      58: lstore_0      
      59: lload_0       
      60: ldc2_w        #61                 // long 2l
      63: lrem          
      64: ldc2_w        #65                 // long 0l
      67: lcmp          
      68: ifeq          75
      71: iconst_0      
      72: goto          76
      75: iconst_1      
      76: ifeq          85
      79: goto          37
      82: goto          107
      85: lload_0       
      86: ldc2_w        #59                 // long 3l
      89: lcmp          
      90: ifeq          97
      93: iconst_0      
      94: goto          98
      97: iconst_1      
      98: ifeq          107
     101: goto          119
     104: goto          107
     107: ldc           #31                 // String loop index = 
     109: invokestatic  #2                  // Method stdlib.prt:(Ljava/lang/String;)V
     112: lload_0       
     113: invokestatic  #152                // Method stdlib.pln:(J)V
     116: goto          37
     119: return        
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0     120     0     i   J

  public static void $main$();
    Signature: ()V
    Code:
       0: iconst_1      
       1: iconst_1      
       2: ixor          
       3: iconst_1      
       4: ixor          
       5: iconst_1      
       6: ixor          
       7: istore_0      
       8: iload_0       
       9: invokestatic  #112                // Method stdlib.pln:(Z)V
      12: ldc           #138                // String hi
      14: invokestatic  #37                 // Method stdlib.pln:(Ljava/lang/String;)V
      17: ldc2_w        #94                 // long 42l
      20: invokestatic  #152                // Method stdlib.pln:(J)V
      23: invokestatic  #77                 // Method cmpTest:()V
      26: invokestatic  #89                 // Method cmplxOpTest:()V
      29: invokestatic  #103                // Method ifTest:()V
      32: invokestatic  #97                 // Method whlTest:()V
      35: invokestatic  #163                // Method someOtherFn:()V
      38: return        
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0      39     0     t   Z

  public static void callSomeOtherFn();
    Signature: ()V
    Code:
       0: return        

  public static void someFn(double, double, long, long);
    Signature: (DDJJ)V
    Code:
       0: invokestatic  #29                 // Method callSomeOtherFn:()V
       3: return        
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0       4     0    p4   D
             0       4     2    p3   D
             0       4     4    p2   J
             0       4     6    p1   J

  public static long otherFn(long);
    Signature: (J)J
    Code:
       0: ldc2_w        #65                 // long 0l
       3: lstore_2      
       4: ldc2_w        #94                 // long 42l
       7: lreturn       
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0       8     0     x   J
             0       8     2     y   J

  public static long a();
    Signature: ()J
    Code:
       0: ldc2_w        #94                 // long 42l
       3: lreturn       

  public static void logTest();
    Signature: ()V
    Code:
       0: iconst_0      
       1: istore_0      
       2: iconst_0      
       3: istore_1      
       4: iconst_0      
       5: istore_2      
       6: iload_1       
       7: iload_0       
       8: ior           
       9: istore_2      
      10: return        
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0      11     1     b   Z
             0      11     0     c   Z
             0      11     2     a   Z

  public static boolean yay();
    Signature: ()Z
    Code:
       0: iconst_1      
       1: ireturn       

  public static void then();
    Signature: ()V
    Code:
       0: return        

  public static void nay();
    Signature: ()V
    Code:
       0: return        

  public static void afterIf();
    Signature: ()V
    Code:
       0: return        

  public static void doSth();
    Signature: ()V
    Code:
       0: return        

  public static void doSthDifferent();
    Signature: ()V
    Code:
       0: return        

  public static void whatEverIDontCare();
    Signature: ()V
    Code:
       0: return        

  public static void conditions();
    Signature: ()V
    Code:
       0: invokestatic  #151                // Method yay:()Z
       3: ifeq          12
       6: invokestatic  #11                 // Method then:()V
       9: goto          15
      12: invokestatic  #85                 // Method nay:()V
      15: invokestatic  #102                // Method afterIf:()V
      18: iconst_1      
      19: ifeq          28
      22: invokestatic  #165                // Method doSth:()V
      25: goto          41
      28: iconst_0      
      29: ifeq          38
      32: invokestatic  #166                // Method doSthDifferent:()V
      35: goto          41
      38: invokestatic  #167                // Method whatEverIDontCare:()V
      41: iconst_1      
      42: istore_0      
      43: iconst_0      
      44: istore_1      
      45: iload_0       
      46: ifeq          60
      49: ldc2_w        #57                 // long 4l
      52: ldc2_w        #55                 // long 5l
      55: ladd          
      56: pop2          
      57: goto          45
      60: return        
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0      61     1     a   Z
             0      61     0  cond   Z

  public static void someFn();
    Signature: ()V
    Code:
       0: ldc           #161                // String I sound my barbaric YAWP over the roofs of the world.
       2: invokestatic  #2                  // Method stdlib.prt:(Ljava/lang/String;)V
       5: return        

  public static void bla();
    Signature: ()V
    Code:
       0: ldc           #8                  // String bla
       2: invokestatic  #37                 // Method stdlib.pln:(Ljava/lang/String;)V
       5: return        

  public static void someOtherFn();
    Signature: ()V
    Code:
       0: ldc2_w        #65                 // long 0l
       3: lstore_0      
       4: lload_0       
       5: ldc2_w        #65                 // long 0l
       8: lcmp          
       9: ifne          16
      12: iconst_0      
      13: goto          17
      16: iconst_1      
      17: ifeq          26
      20: invokestatic  #165                // Method doSth:()V
      23: goto          4
      26: ldc2_w        #65                 // long 0l
      29: lstore_2      
      30: lload_2       
      31: ldc2_w        #94                 // long 42l
      34: lcmp          
      35: iflt          42
      38: iconst_0      
      39: goto          43
      42: iconst_1      
      43: ifeq          58
      46: invokestatic  #18                 // Method bla:()V
      49: lload_2       
      50: ldc2_w        #63                 // long 1l
      53: ladd          
      54: lstore_2      
      55: goto          30
      58: return        
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0      59     0     a   J
}
