T__29=21
T__28=22
T__27=23
T__26=24
T__25=25
T__24=26
T__23=27
T__22=28
T__21=29
T__20=30
MULTI_COMMENT=59
T__9=41
T__8=42
T__7=43
T__6=44
T__5=45
T__4=46
T__19=31
T__16=34
T__15=35
T__18=32
T__17=33
T__12=38
T__11=39
T__14=36
IDENTIFIER=57
T__13=37
T__10=40
OCT_NUMBER=55
BIN_NUMBER=56
T__42=8
T__43=7
T__40=10
T__41=9
T__46=4
T__47=3
T__44=6
T__45=5
LINE_COMMENT=60
T__48=2
T__49=1
TRUE=51
T__30=20
T__31=19
T__32=18
WS=61
T__33=17
T__34=16
T__35=15
T__36=14
T__37=13
T__38=12
T__39=11
T__1=49
T__0=50
T__3=47
T__2=48
DEC_NUMBER=53
HEX_NUMBER=54
FALSE=52
STRING=58
'>='=50
'/'=49
'brk'=47
'=='=48
'F'=52
'/='=46
'%='=45
'>'=44
'||'=43
'**='=42
'flt'=41
'&&'=40
'whl'=39
';'=38
'elif'=37
'for'=36
'+'=35
'fn'=34
'boo'=33
'vac'=32
'+='=30
'native'=31
'{'=29
'>>='=28
'ret'=27
'var'=26
'int'=25
'if'=24
':'=23
'('=22
'**'=21
'-'=20
','=19
'-='=18
'<<='=17
'T'=51
'!'=16
'str'=15
'='=14
'el'=13
')'=12
'*='=11
'use'=10
'%'=9
'}'=8
'cnt'=6
'<='=7
'!='=5
'main'=4
'chr'=2
'<'=3
'*'=1
